False: खीनाा, True: बी-14
False: कान्र, True: केनरा
False: मण्डपम, True: मण्डपम्
False: स्क, True: स्टीकर
False: सिदायय, True: रिटायर्ड
False: काकरा, True: केनरा
False: साटटटी, True: मेस
False: डेट्, True: करना
False: नई, True: न
False: आाारशानी, True: आवास
False: कैम्पस, True: केम्पस
False: काम्पटक, True: कॉम्पलेक्स
False: के, True: बैंक
False: मु़्, True: मुड़े
False: मृ़, True: सड़क
False: साक्ट्, True: आवास
False: प्रौथ्योगिक, True: प्रौद्योगिकी
False: प््द्, True: दण्डात्मक
False: परिसह, True: यूनियन
False: सेक, True: दिल्ली
False: ओील, True: टी.
False: लेव्िर, True: लेक्चर
False: ओीरार, True: डी
False: ओे, True: डी
False: कार्दाली, True: कार्यालय
False: सेर, True: स्टेट
False: खेवा, True: सेवा
False: नईल्लल, True: आवास
False: सेन्ीररी, True: बजाएं
False: नेद्ीी, True: लेक्चर
False: एन, True: एफ
False: कीन्द्र, True: बी-25
False: नईजू, True: न
False: दरकररी, True: ह
False: नेे्शी, True: खेलने
False: शार्शा, True: आवास
False: सेन्ट, True: सेन्ट्रल
False: दिर्ली, True: हॉर्न
False: आगन्तुक, True: आपूर्ति
False: लेद्रर, True: लेक्चर
False: एक््िटन, True: ऐडमिनिस्ट्रेटिव
False: केन्द, True: केन्द्र
False: स्न्ट, True: अभियान
False: कं, True: बैंक
False: अस््ताल, True: असेम्बली
False: जीजथ, True: जे.ई.ई.
False: हान, True: हाल
False: एम, True: एच
False: आ, True: आई
False: सिवायन, True: रिटायर्ड
False: आनम्द्की, True: कॉम्पलेक्स
False: सेकार, True: प्रवेशप्रतिबन्धित
False: पुि्िध, True: प्रतिबंध
False: साकाट, True: आगे
False: सनन्ट्, True: आवास
False: स्स्थान, True: सस्थान
False: ओ, True: जी
False: कीरााी, True: बी-13
False: बे, True: बैंक
False: सि, True: आगे
False: खेवा, True: सेवा
False: पण््स्, True: दण्डात्मक
False: आ, True: आई
False: पुिविधं, True: प्रतिबंध
False: के, True: बैंक
False: साम्य्, True: कॉम्पलेक्स
False: पाि्, True: पालन
False: स्र, True: स्टेट
False: पा्ुिा, True: पश्चिमी
False: आईि्ा, True: आई
False: दारतीय, True: भारतीय
False: सनम्द्रीन, True: कॉम्पलेक्स
False: सुक्ष, True: सुरक्षा
False: दिल्ली, True: के
False: कीमा, True: बी-25
False: निठास, True: निकास
False: वीन्लीर, True: न
False: टई, True: टी
False: सारथ, True: साऊथ
False: सिवायन, True: रिटायर्ड
False: कीजा, True: बी-25
False: ननल, True: गेट
False: कानरर, True: केनरा
False: पेन्ल, True: दण्डनीय
False: अन््ताप, True: असेम्बली
False: खेल, True: मैस
False: सेट, True: नए
False: निभाग, True: निर्माण
False: वनल, True: वन
False: शाराग, True: क्षण
False: उायेगा, True: जायेगी
False: वर्, True: वर्कशाप
False: नेद्ीर, True: लेक्चर
False: ओटो, True: आई
False: सेक्टी, True: नए
False: निल्ली, True: टी
False: के, True: बैंक
False: दिल्ली, True: न
False: कई, True: नई
False: विप्ु, True: विद्युत 
False: केर, True: मैस
False: डलल्लल, True: आदि
False: किल्, True: कि.मी.
False: बईजिली, True: न
False: प्््ा, True: प्रर्दशनी
False: क, True: धूम्रपान
False: हि्, True: है
False: मेल, True: मैस
False: सान्टीरी, True: सावधान
False: प्रौद्योगिक, True: प्रौद्योगिकी
False: के, True: बैंक
False: ए्यू, True: न्यू
False: गाल, True: गति
False: निल्लि, True: विकास
False: सेर, True: गतिरोधक
False: न्यूष, True: न्यू
False: मु़, True: मुड़े
False: से, True: समय
False: ईी, True: है
False: डीररर, True: डी
False: अपार्टमेन्ट, True: अपार्टमेंट
False: सेकार, True: उन्नत
False: कार, True: कक्ष
False: शाराथ, True: आवास
False: बारा, True: दायें
False: चले, True: चलें
False: खे, True: सेवा
False: मिह्, True: (सिविल
False: खेठ, True: स्टेट
False: साक, True: आगे
False: सिवाव, True: रिटायर्ड
False: सेट्ट, True: अभियान
False: ओृल, True: मैदान
False: निर्ीी, True: नर्सरी-1
False: बाला, True: वाली
False: खेल, True: होल
False: पास्रा, True: गुलमोहर
False: मवद, True: एवं
False: सा््र, True: सावधान
False: स्मारार, True: सेमीनार
False: मैवार, True: र्मचारी
False: सिल्ली, True: भारत
False: मीय, True: मैस
False: स्ट, True: स्टेट
False: अार्तावलय, True: सावधान
False: पृर, True: एवं
False: आनल्तेक, True: प्रवेशाधिकार
False: करर, True: करने
False: साटरल, True: आगे
False: सेन्ट, True: सेन्ट्रल
False: गणि, True: गति
False: काम्प्कर, True: काम्प्लेक्स
False: आुल्तलाल, True: गतिरोधक
False: पाय्, True: दायें
False: मृट, True: रंग
False: हान, True: हाल
False: दारतीय, True: भारतीय
False: एे, True: अपराध
False: विवास, True: विकास
False: आपा््सननस्ट, True: प्रवेशाधिकार
False: दारतीय, True: भारतीय
False: खड़ा, True: खड़ा
False: मेन्द्लेन्, True: मेन्टिनेन्स
False: पुल्त, True: गतिरोधक
False: ओे, True: कृपया
False: एाक, True: आगे
False: आत, True: आई
False: पुिवि, True: प्रतिबंध
False: सेट, True: स्टेट
False: सी, True: डी
False: की, True: बी-1
False: कीन्द, True: बी-21
False: साममिम, True: सेमीनार
False: अहियाात, True: अभियन्ता
False: दिन्दर, True: आगे
False: स्व्क, True: स्वच्छता
False: काह्टी, True: मेस
False: आनल्ल्ाल, True: गतिरोधक
False: आी, True: है
False: सिटाय, True: रिटायर्ड
False: वर््द्ररपि, True: गतिरोधक
False: वसल, True: नल
False: सरस्रा, True: सभागार
False: आई, True: हॉर्न
False: एा््र, True: सावधान
False: एे, True: टी
False: अपकररर, True: उपकरण
False: किवास, True: विकास
False: मिह्, True: (सिविल
False: एम, True: नए
False: मा, True: आई
False: सिवालन, True: रिटायर्ड
False: हेज्ाा, True: मेनेजमेन्ट
False: केठ, True: बैंक
False: काक्टलन, True: होस्टल
False: घार्न, True: घास
False: कार, True: कूप
False: मार्ी, True: भारतीय
False: वाक्क, True: उपकरण
False: कं, True: बैंक
False: पवेन्यू, True: एवेन्यू
False: आाम्््, True: कॉम्पलेक्स
False: केल, True: मैस
False: हाल, True: ताल
False: चले, True: चलें
False: कैश्पस, True: कैम्पस
False: बागवानी, True: वागवानीं
False: स्््ी, True: सावधान
False: आाम्द्, True: कॉम्पलेक्स
False: केलकक, True: ब्लॉक
False: केव, True: केवल
False: टील, True: टी.
False: एृ, True: एवम्
False: माि्तिाा, True: भूमिगत
False: आगन्तिक, True: आपूर्ति
False: कर््दां, True: कार्यशाला
False: सेे, True: टी
False: लेव्रर, True: लेक्चर
False: देय्दयय, True: अपराध
False: किम्ली, True: कि.मी.
False: क्लाक, True: ब्लाक
False: केन्द, True: केन्द्र
False: खेवाग, True: सेवा
False: केल, True: ब्लॉक
False: सई, True: हॉर्न
False: आईिलग, True: आई
False: सनल्रल, True: गतिरोधक
False: दे, True: लिए
False: सेन्ट, True: कर्मचारी
False: आा, True: आई
False: टीर, True: डी
False: जाल, True: जल
False: आईे््ेर, True: पार्किंग
False: सिल्ल्, True: समय
False: नेन, True: कर्मचारी
False: कार्दा, True: कार्यालय
False: कुम्पस, True: कैम्पस
False: द, True: कृपया
False: केन्द, True: केन्द्र
False: परिसह, True: यूनियन
False: एल, True: आगे
False: कर््चार, True: कर्मचारी
False: सेक्ट्, True: दिल्ली
False: सन, True: कृपया
False: एन, True: एवं
False: पाया, True: दायें
False: मार्ग, True: आई
False: कार्ीि, True: कार्यालय
False: खेवा, True: सेवा
False: प्रसर, True: प्रतिघंटा
False: ओ, True: जी
False: सरक्र, True: सावधान
False: केल, True: ब्लॉक
False: आनल्कलाल, True: गतिरोधक
False: से््््री, True: सावधान
False: कीजा, True: बी-28
False: कार, True: सावधान
False: सी, True: डी
False: केनर, True: केनरा
False: महि्ल, True: महात्मा
False: वन, True: जन
False: आा, True: आई
False: हान, True: हाल
False: पुरचषी, True: पार्किंग
False: क्ध, True: नए
False: कृ, True: बैंक
False: क्काक, True: ब्लाक
False: आे, True: आई.
False: अन, True: गुलमोहर
False: नेन्टी, True: कर्मचारी
False: सेरेटर, True: स्टेट
False: आ, True: आई.
False: पेद्, True: पैदल
False: सेट्ट्, True: भण्डार
False: कुम्क, True: कुमॉऊ
False: से, True: समय
False: की, True: बी-5
False: मार्ग, True: नार्थ
False: एलक, True: आई
False: कान्, True: केनरा
False: कई, True: नई
False: मुन्य, True: मुड़े
False: सादा, True: शाखा:
False: केलकक, True: ब्लॉक
False: सेन्ट्की, True: गतिरोधक
False: आु््ा, True: अतिथि
False: आनन्श्का, True: गतिरोधक
False: नाल, True: 16
False: केर्द्यीय, True: कोर्ट
False: अस्पताल, True: अमलतास
False: नेद्ीं, True: लेक्चर
False: सा, True: गतिरोधक
False: सेट, True: स्टेट
False: सरख्ी, True: स्वास्थ्य
False: ओाह, True: आई
False: परिसह, True: यूनियन
False: कौजखास, True: कॉम्पलेक्स
False: सर््रर, True: बजाएं
False: एल, True: आगे
False: न्यूथ, True: न्यू
False: गारच, True: गांधी
False: पार्क, True: पार्किंग
False: गाििय, True: गाड़ियाँ
False: बा, True: बैंक
False: आिल्ली, True: कर्मचारी
False: सिटाल, True: रिटायर्ड
False: गलह, True: आई
False: हिन, True: है
False: से््चार, True: कर्मचारी
False: विव्दान, True: डिपार्टमेंट
False: नेर, True: गेट
False: अ्ल्ल, True: अपशिष्ट
False: आईडथा, True: आई
False: जाय्, True: बायें
False: सेन्टरकल, True: सावधान
False: साट्टी, True: मेस
False: ईेन्टय, True: कर्मचारी
False: कायरर, True: फायर
False: डाण, True: तरण
False: एवेन्ाू, True: एवेन्यू
False: कान्र, True: केनरा
False: मारती, True: भारतीय
False: खेवा, True: सेवा
False: सर््रार, True: कर्मचारी
False: दिर्तिश, True: लिए
False: कन, True: एन
False: अस्, True: अमलतास
False: ओटर, True: आर.
False: केकरा, True: केनरा
False: खेवा, True: सेवा
False: नाल्ट्, True: आवास
False: टील, True: टी
False: वे्ाी, True: आवश्यक
False: घ, True: नए
False: से, True: हॉर्न
False: काका, True: स
False: प्रौद्योगिक, True: प्रौद्योगिकी
False: निठास, True: निकास
False: साक, True: तक
False: संरोथ्, True: संगोष्ठी
False: एिल्ली, True: टी
False: आगन्ट, True: गतिरोधक
False: अतिवि, True: गतिविधि
False: सेन्ट, True: सेन्ट्रल
False: साट, True: कर्मचारी
False: हान, True: हाल
False: नई, True: टी
False: मईडार, True: आई
False: प्रौथ्योगिक, True: प्रौद्योगिकी
False: ओ, True: आई
False: एा, True: आई
False: पान्र, True: पॉइन्ट
False: मड़, True: गृह
False: मीर, True: नार्थ
False: सौल्लस, True: कॉम्पलेक्स
False: बेे, True: बैंक
False: लेव्िर, True: लेक्चर
False: पुर्वा, True: पूर्वी
False: खेल, True: मैस
False: करे, True: करें
False: आगन्तिक, True: आपूर्ति
False: ओे््रसर, True: कृपया
False: साट्टीपी, True: मेस
False: स्टरर, True: स्टीकर
False: गीर, True: ऑफ
False: वि्षशाला, True: तक्षशीला
False: सरन्टट, True: पार्किंग
False: साट, True: भारत
False: ए, True: गैर
False: स, True: क्षेत्र
False: से्््र, True: सावधान
False: प्रौथ्योगिक, True: प्रौद्योगिकी
False: पपडरि्ल्न, True: ऐडमिनिस्ट्रटिव
False: ने्ूष, True: न्यू
False: ओे, True: डी.
False: पकक, True: एकक
False: डेक्द, True: बजाएं
False: जीना, True: जे.ई.ई.
False: एृं, True: पार्किंग
False: सेक्र, True: गतिरोधक
False: कर््शाप, True: कार्यशाला
False: सेद्रर, True: लेक्चर
False: मिन्, True: मिनी
False: डि, True: दण्डनीय
False: अहि्ा्, True: अभिकल्प
False: मण्डर, True: भण्डार
False: पु, True: पथ
False: आाि, True: ऑफिस
False: गाहियि, True: गाड़ियाँ
False: सेन्टलरल, True: अभियान
False: अेर्््क, True: प्रयोगशाला
False: निर्ीी, True: नर्सरी-1
False: सेट्ट, True: क्षेत्र
False: वाला, True: वालों
False: सेक््रर, True: बजाएं
False: अे््ट, True: अपशिष्ट
False: सेन्ट, True: सेन्ट्रल
False: ओी, True: है
False: निठास, True: निकास
False: काम्प, True: कॉम्पलेक्स
False: नेर, True: गेट
False: विक्रमश, True: बिक्रमशीला
False: भपा््टनेंटट, True: अपार्टमेंट
False: ही, True: डी-2
False: केल, True: मैस
False: आ, True: आई
False: दिक्ल, True: आगे
False: बागवानी, True: वागवानीं
False: सेन्टर, True: सावधान
False: सिह्लल, True: (सिविल
False: से््फरर, True: सावधान
False: धर, True: मेस
False: ओिल्लीी, True: है
False: पापन, True: पालन
False: नई, True: टी
False: ईस््, True: वेस्ट
False: सेक, True: स्टेट
False: ए, True: नए
False: ओ, True: कृपया
False: बीला, True: वाली
False: एिल्ललूल, True: मेस
False: सेर, True: स्टेट
False: एलल्ली, True: आई
False: हान, True: हाल
False: सनर्ररर, True: गतिरोधक
False: निषेश, True: नियंत्रण
False: केल्क, True: ब्लॉक
False: सेर्र, True: भण्डार
False: दलक, True: आगे
False: गेककक, True: ब्लॉक
False: साट्टी, True: मेस
False: आ, True: आई
False: ए, True: धीरे
False: सा, True: आवास
False: मिह्लल, True: (सिविल
False: सीं्र, True: लेक्चर
False: सिमारार, True: सेमीनार
False: निह्ति, True: (सिविल
False: नेव्ीं, True: लेक्चर
False: अहियि, True: अभियन्ता
False: लेव्रर, True: लेक्चर
False: आई, True: आई.
False: हीे, True: जल
False: काम्याका, True: कॉम्पलेक्स
False: एाे, True: एवेन्यू
False: एवद, True: एवं
False: सेक््, True: सावधान
False: सेन्ट, True: कर्मचारी
False: हाे, True: टी
False: गेका, True: ब्लॉक
False: सामूदाययक, True: सामूदायिक
False: केन्द, True: केन्द्र
False: सेक्ली, True: उन्नत
False: आ, True: आई
False: कात्र, True: वस्त्र
False: ओई, True: आई.
False: मा, True: आई
False: पाया, True: दायें
False: डाल्टीक, True: मेस
False: सेट, True: स्टेट
False: पार्ी, True: ग्रामीण
False: साक, True: आगे
False: अेररटुकल, True: आवश्यक
False: बे, True: बैंक
False: टी, True: है
False: काय, True: फायर
False: सेर, True: डी
False: केन, True: केन्द्र
False: कीनाट, True: बी-26
False: सार्रररर, True: सावधान
False: एेट, True: भारत
False: अहिलाक, True: अभिकल्प
False: कर््चारी, True: कर्मचारी
False: के, True: बैंक
False: पेन्र, True: पॉइन्ट
False: कर््काह, True: कार्यवाही
False: सहि, True: सी
False: वें, True: सावधान
False: नरर्दरर, True: सावधान
False: ओीर, True: डी
False: नई, True: न
False: एना्िटनेनटट, True: ऐडमिनिस्ट्रेटिव
False: सनद्ष, True: नालन्दा
False: आना, True: आई
False: पुर्वा, True: पूर्वी
False: ए, True: टी
False: डेकाफ, True: ब्लाक
False: कॉम्पलेक, True: कॉम्पलेक्स
False: नेद्ीी, True: लेक्चर
False: सृक, True: तक
False: स्स्थान, True: संस्थान
False: डाक, True: आगे
False: नव, True: कर्मचारी
False: एन, True: पुरुष
False: विवास, True: विकास
False: आाा्तरक, True: प्रयोगशाला
False: दई, True: हॉर्न
False: हा, True: जल
False: आिर्ली, True: आगे
False: ट, True: टी.
False: सेन्ट, True: सेन्ट्रल
False: नई, True: न
False: पुर्वा, True: पूर्वी
False: भार्ीय, True: भारतीय
False: पिह्, True: सिविल
False: दारतीय, True: भारतीय
False: नईजू, True: न
False: अा्पंा, True: उल्लंघन
False: केलाप, True: कैलाश
False: आा््द, True: सावधान
False: दिल्ली, True: न
False: कान्ीिल, True: कार्यालय
False: पेर्क, True: ब्लॉक
False: अरसरसक, True: उपकरण
False: सेटरट, True: उन्नत
False: दिल्ली, True: न
False: नर््श्र, True: गतिरोधक
False: कीमा, True: बी-21
False: हेल, True: होल
False: अा, True: जन
False: क, True: यहाँ
False: हनल, True: क्षेत्र
False: छात्रावास, True: छात्रवास
False: सेन्टररय, True: आवास
False: धा, True: नए
False: नाे्, True: कर्मचारी
False: दालतीय, True: भारतीय
False: वरर्ी्रर, True: गतिरोधक
False: सेक, True: बजाएं
False: बे, True: बैंक
False: उाेेगा, True: जायेगी
False: लेक्िर, True: लेक्चर
False: काम्पसव, True: कॉम्पलेक्स
False: लेक्रर, True: लेक्चर
False: काम्पलककरस, True: कॉम्पलेक्स
False: नीलक, True: नीलकंठ
False: नीलका, True: नीलकंठ
False: नीलकाक, True: नीलकंठ
False: कर््चारी, True: कर्मचारी
False: कर््चारी, True: कर्मचारी
False: कर््चारी, True: कर्मचारी
False: कर््चारी, True: कर्मचारी
False: कर््चार, True: कर्मचारी
False: कर््चार, True: कर्मचारी
False: कर््चार, True: कर्मचारी
False: कर््चार, True: कर्मचारी
False: कर््रार, True: कर्मचारी
False: कर््चार, True: कर्मचारी
False: लेक्रर, True: लेक्चर
False: कॉम्पले, True: कॉम्पलेक्स
False: कॉम्पले, True: कॉम्पलेक्स
False: लेव्चर, True: लेक्चर
False: काम्पले, True: कॉम्पलेक्स
False: लेव्रर, True: लेक्चर
False: कॉम्पले, True: कॉम्पलेक्स
False: डाल, True: तरण
False: हाल, True: ताल
False: ऐेडािि, True: बैडमिन्टन
False: कीर, True: कोर्ट
False: खड़ा, True: खुला
False: एृठ, True: रंग
False: मे््थ, True: मंच
False: डार, True: तरण
False: हाल, True: ताल
False: तेडषििल, True: बैडमिन्टन
False: कीर्द, True: कोर्ट
False: उडटा, True: खुला
False: कृक, True: रंग
False: मे््, True: मंच
False: डाल, True: तरण
False: हाल, True: ताल
False: ऐेदषििना, True: बैडमिन्टन
False: कीर्द, True: कोर्ट
False: खड़ा, True: खुला
False: काठ, True: रंग
False: मे््थ, True: मंच
False: वाह्, True: छात्र
False: गािविधि, True: गतिविधि
False: डाल, True: तरण
False: हाल, True: ताल
False: ऐेडषििल, True: बैडमिन्टन
False: कीर, True: कोर्ट
False: खडटाा, True: खुला
False: एाठ, True: रंग
False: हे््थ, True: मंच
False: डाल, True: तरण
False: हाल, True: ताल
False: ऐेदरििला, True: बैडमिन्टन
False: कीर, True: कोर्ट
False: खड़ा, True: खुला
False: एंठ, True: रंग
False: मे््, True: मंच
False: गािविधि, True: गतिविधि
False: केन्द, True: केन्द्र
False: डाल, True: तरण
False: हाल, True: ताल
False: ऐेदरिि, True: बैडमिन्टन
False: कौर, True: कोर्ट
False: खड़ा, True: खुला
False: रंठ, True: रंग
False: से््थ, True: मंच
False: सार, True: समय
False: दुपभा, True: दूरभाष
False: सत््िसन, True: आई.आई.टी.
False: केन्द, True: केन्द्र
False: मिह्, True: (सिविल
False: कान्र, True: छात्र
False: खड़ा, True: खुला
False: तेिषशिला, True: बैडमिन्टन
False: कीर, True: कोर्ट
False: मीखा, True: मंच
False: हाल, True: ताल
False: माठ, True: रंग
False: वाप, True: तरण
False: कीर, True: कोर्ट
False: काठ, True: रंग
False: खृ़, True: खुला
False: बाल्र, True: छात्र
False: ऐेडेििनान, True: बैडमिन्टन
False: सीखा, True: मंच
False: डाल, True: तरण-
False: अपार्टमेन्ट, True: अपार्टमेन्टस
False: ले, True: वे
False: परिविध, True: प्रतिबंध
False: वापन, True: वाहन
False: नाल्दा, True: नालन्दा 
False: अपार्टमेन्ट, True: अपार्टमेन्टस
False: ले, True: वे
False: छेत्र, True: क्षेत्र
False: प्िविध, True: प्रतिबंध
False: स्प, True: सतपुड़ा
False: एाम, True: सामग्री
False: पििविध, True: प्रतिबंध
False: छ्त्र, True: क्षेत्र
False: अपार्टमेन्ट, True: अपार्टमैन्टस
False: पतिविध, True: प्रतिबंध
False: गतिविधि, True: गतिविधि 
False: संका, True: संकाय 
False: जााा, True: जाया
False: जाय, True: जायेगा
False: पतिविध, True: प्रतिबंध
False: अतिथि, True: अतिथि 
False: परिविध, True: प्रतिबंध
False: केन्द, True: केन्द्र
False: करे, True:  करें
False: मीमा, True: गंगा
False: अपार्टमेन्ट, True: अपार्टमैन्टस
False: पर, True: पर 
False: का़ार, True: वड़ा
False: प्िविध, True: प्रतिबंध
False: पतरविध, True: प्रतिबंध
False: न्या, True: न्यू
False: साऊथ, True: साऊथ 
False: पुर्वा, True: पूर्वी
False: प्िविध, True: प्रतिबंध
False: परिविध, True: प्रतिबंध
False: प्िविध, True: प्रतिबंध
False: परिविध, True: प्रतिबंध
False: छेत्र, True: क्षेत्र
False: करे, True: करें
False: नाश्चित, True: निश्चित
False: छेत्र, True: क्षेत्र
False: पतरविध, True: प्रतिबंध
False: प्िविध, True: प्रतिबंध
False: परिवि, True: प्रतिबंध
False: परिवि, True: प्रतिबंध
False: छाव्ामशास, True: उदयगिरि
False: दिरनरित, True: गिरनार
False: परिविध, True: प्रतिबंध
False: के, True: वे
False: छेत्र, True: क्षेत्र
False: अी्यथा, True: अन्यथा
False: केन्द, True: केन्द्र
False: केन्द, True: केन्द्र
False: एामग्री, True: सामग्री
False: न्या, True: न्यू
False: पुर्वा, True: पूर्वी
False: करे, True: करें
False: छात्र, True: छात्र 
False: साप, True: सतपुड़ा
False: खड़च, True: खींच
False: पतिविध, True: प्रतिबंध
False: पििविध, True: प्रतिबंध
False: प्िविध, True: प्रतिबंध
False: सापडा, True: सतपुड़ा
False: करे, True: करें
False: गतिवि, True: गतिविधि 
False: संराला, True: संरक्षण
False: गिरना, True: गिरनार
False: पतिविध, True: प्रतिबंध
False: निवास, True: निकास
False: विद्ाननन, True: विंध्याचल
False: लेल, True: ले
False: वृहन, True: वाहन
False: केकास, True: संकाय 
False: ले, True: वे
False: विद्थानन, True: विंध्याचल
False: के, True: वे 
False: पतरविध, True: प्रतिबंध
False: पतिविध, True: प्रतिबंध
False: अतिथि, True: अतिथि 
False: वापन, True: वाहन
False: वनन, True: वन
False: पििविध, True: प्रतिबंध
False: कान्द, True: केन्द्र
False: एवर, True: एवं
False: निवास, True: निकास
False: वापन, True: वाहन
False: ले, True: वे
False: पििविध, True: प्रतिबंध
False: साम, True: सामग्री
False: वस, True: वन
False: अी्यथा, True: अन्यथा
False: प्िविध, True: प्रतिबंध
False: नाल्, True: नालन्दा 
False: करे, True: करें
False: खडंा, True: खींच
False: नाश्चित, True: निश्चित
False: मा््टा, True: नालन्दा 
False: प्िविध, True: प्रतिबंध
False: साम, True: सामग्री
False: एवर, True: एवं
False: पुर्वा, True: पूर्वी
False: ऐकडेमिक, True: ऐकेडेमिक
False: पतिविध, True: प्रतिबंध
False: छेत्र, True: क्षेत्र
False: पतिविध, True: प्रतिबंध
False: न्या, True: न्यू
False: जाय, True: जायेगा
False: पतिविध, True: प्रतिबंध
False: ले, True: वे
False: नाश्चित, True: निश्चित
False: परिविध, True: प्रतिबंध
False: केन्ट्र, True: केन्द्र
False: प्िविध, True: प्रतिबंध
False: वापन, True: वाहन
False: एाम, True: सामग्री
False: के, True: वे
False: पुर्वा, True: पूर्वी
False: पिरनार, True: गिरनार
False: निर्ा, True: गिरनार
False: करे, True: करें
False: परिवि, True: प्रतिबंध
False: परिविध, True: प्रतिबंध
False: वसन, True: वन
False: आगन्तुक, True: आगन्तुक 
False: अनु्ंधान, True: अनुसंधान
False: पतिविध, True: प्रतिबंध
False: निवास, True: निकास
False: करे, True: करें
False: पतिविध, True: प्रतिबंध
False: करे, True: करें
False: गतिविधि, True: गतिविधि 
False: करे, True: करें 
False: सामाग, True: गंगा
False: घर, True: पर
False: खड़ा, True: खींच
False: ऐकडेमिक, True: ऐकेडेमिक
False: नाल्, True: नालन्दा 
False: करे, True: करें
False: प्िविध, True: प्रतिबंध
False: वाश्चित, True: निश्चित
False: कर, True: करें
False: वापन, True: वाहन
False: साम, True: सामग्री
False: केकास, True: संकाय 
False: प्िविध, True: प्रतिबंध
False: सतप्रस, True: सतपुरा
False: खड़च, True: खींच
False: पतिविध, True: प्रतिबंध
False: पििविध, True: प्रतिबंध
False: सां, True: सामग्री
False: पुर्वा, True: पूर्वी
False: वापन, True: वाहन
False: पििविध, True: प्रतिबंध
False: अपार्टमेन्ट, True: अपार्टमेन्टस
False: अपार्टमेन्ट, True: अपार्टमैन्टस
False: पतिविध, True: प्रतिबंध
False: साप, True: सतपुड़ा
False: निशनचित, True: निश्चित
False: पतिविध, True: प्रतिबंध
False: केन, True: केन्द्र
False: ससपुर, True: सतपुरा
False: करे, True: करें
False: अपार्टमेन्ट, True: अपार्टमेन्टस
False: विज्यन, True: विंध्याचल
False: पििविध, True: प्रतिबंध
False: खड़च, True: खींच
False: वापन, True:  वाहन
False: नाश्चित, True: निश्चित
False: अी्यथा, True: अन्यथा
False: अी्यथा, True: अन्यथा
False: केन्द, True: केन्द्र
False: आगन्तुक, True: आगन्तु
False: पर, True: पर 
False: निवास, True: निकास
False: पुर्वा, True: पूर्वी
False: निवास, True: निकास
False: ऐकडेमिक, True: ऐकेडेमिक
False: ले, True: वे
False: नाश्चित, True: निश्चित
False: लेल, True: ले
False: अपार्टमेन्ट, True: अपार्टमैन्टस
False: छात्र, True: छात्र 
False: सिर्ार, True: गिरनार
False: पतिविध, True: प्रतिबंध
False: अतिथि, True: अतिथि 
False: एाल्, True: नालन्दा 
False: जाेा, True: जाया
False: नाश्चित, True: निश्चित
False: वापन, True: वाहन
False: परिविध, True: प्रतिबंध
False: खडंच, True: खींच
False: जाेा, True: जाया
False: परिवि, True: प्रतिबंध
False: करे, True: करें
False: गिर्ार, True: गिरनार
False: विद्यमर, True: उदयगिरि
False: पििविध, True: प्रतिबंध
False: ऐकडेमिक, True: ऐकेडेमिक
False: पििविध, True: प्रतिबंध
False: परिविध, True: प्रतिबंध
False: अरर्षिं, True: अध्ययन
False: नाश्चित, True: निश्चित
False: स्प, True: सतपुड़ा
False: छेत्र, True: क्षेत्र
False: पतिविध, True: प्रतिबंध
False: वापना, True: वाहन
False: सां, True: सामग्री
False: करे, True: करें
False: जायकशा, True: जायेगा
False: विद्यानन, True: विंध्याचल
False: वापन, True: वाहन
False: खड़ा, True: खींच
False: पििविध, True: प्रतिबंध
False: करे, True: करें
False: गतिविधि, True: गतिविधि 
False: करे, True: करें
False: गतिविधि, True: गतिविधि 
False: ए, True: एवं
False: अतिथि, True: अतिथि 
False: प्िविध, True: प्रतिबंध
False: कर, True: करें
False: करे, True: करें
False: अपार्टमेन्ट, True: अपार्टमैन्टस
False: ले, True: वे
False: छात्र, True: छात्र 
False: खडंच, True: खींच
False: किवास, True: निकास
False: संकाय, True: संकाय 
False: निदास, True: निकास
False: वापन, True: वाहन
False: न्या, True: न्यू
False: वापन, True: वाहन
False: केन, True: केन्द्र
False: अतिथि, True: अतिथि 
False: ऐकडेमिक, True: ऐकेडेमिक
False: केन्द, True: केन्द्र
False: पतिविध, True: प्रतिबंध
False: हिरार, True: गिरनार
False: छात्र, True: छात्र 
False: संराटान, True: संरक्षण
False: नईे, True: टी
False: दिर्ली, True: दिल्ली
False: आई, True: आई.
False: लईे, True: टी
False: इन्द्रप्रस्, True: इन्द्रप्रस्थ
False: मण्डपम, True: मण्डपम्
False: मण्डपम, True: मण्डपम्
False: कुञ्ज, True: कुन्ज
False: हिलाल, True: टी
False: एैम्लस, True: जे. एन. यू.
False: डिजाइन, True: डिज़ाइन
False: हाल, True: पुस्तकालय
False: अनुसंधानशाल, True: अनुसंधानशाला
False: का, True: आई.
False: प, True: व
False: अपार्टमेन्ट, True: अपाटमेन्टस
False: अपार्टमेन्ट, True: अपार्टमेन्टस
False: इन्द्रप्रस्, True: इन्द्रप्रस्थ
False: हेे, True: टी
False: बागवानी, True: वागवानींं
False: अनुसंधानशाल, True: अनुसंधानशाला
False: आे, True: आई.
False: मण्डपम, True: मण्डपम्
False: टीिला, True: टी
False: आई, True: आई.
False: म, True: टी
False: छेन्द्र, True: केन्द्र
False: मृद, True: एवं
False: आे, True: आई.
False: बागवानी, True: वागवानीं
False: मल, True: एल
False: सैम्पस, True: जे. एन. यू.
False: नई, True: टी
False: आई, True: आई.
False: डिजाइन, True: डिज़ाइन
False: ओा, True: आई.
False: विभाग, True: विभाग-
False: ओान्दरर, True: आई.
False: कुञ्ज, True: कुन्ज
False: ओ, True: आई.
False: आे, True: आई.
False: बागवानी, True: वागवानीं
False: आई, True: आई.
False: ओ, True: आई.
False: कुञ्ज, True: कुन्ज
False: वैन्दय, True: जे. एन. यू.
False: बागवानी, True: वागवानीं
False: कगन्त, True: मार्ग-एम
False: सणन्त, True: मार्ग-एम
False: हेे, True: टी
False: मण्डपम, True: मण्डपम्
False: मण्डपम, True: मण्डपम्
False: पार्किंग, True: व
False: न्थाथी, True: जे. एन. यू.
False: के, True: के 
False: आई, True: आई.
False: बागवानी, True: वागवानीं
False: सीि, True: टी.
False: अनुसंधानशाल, True: अनुसंधानशाला
False: अनुसंधानशाल, True: अनुसंधानशाला
False: ओ, True: आई.
False: गैह, True: गृह
False: बागवानी, True: वागवानीं
False: अनुसंधानशाल, True: अनुसंधानशाला
False: आगन्तुको, True: आगन्तुको 
False: बागवानी, True: वागवानीं
False: स्रौथायोगिक, True: संस्थान
False: कैन्थी, True: जे. एन. यू.
False: कैम्पस, True: जे. एन. यू.
False: एवमग्री, True: सामग्री
False: आईिलगान, True: आई.
False: अपार्टमेन्ट, True: अपाटमेन्टस
False: सनर, True: सेट
False: मण्डपम, True: मण्डपम्
False: कुञ्ज, True: कुन्ज
False: स्र्थ्योगिक, True: प्रौद्योगिकी
False: कुञ्ज, True: कुन्ज
False: आनन, True: आई.
False: छेन्द्र, True: केन्द्र
False: अपार्टमेन्ट, True: अपाटमेन्टस
False: सैम्थी, True: जे. एन. यू.
False: ओीर्दरर, True: आई.
False: आईिलगान, True: आई.
False: मण्डपम, True: मण्डपम्
False: अेन्ट्, True: मार्ग-एम
False: टार, True: टी.
False: अनुसंधानशाल, True: अनुसंधानशाला
False: बागवानी, True: वागवानीं
False: बागवानी, True: वागवानीं
False: नील, True: नील 
False: ओेन, True: आई.
False: बागवानी, True: वागवानीं
False: एवमग्री, True: सामग्री
False: टार, True: टी.
False: आई, True: आई.
False: संस्दान, True: संस्थान
False: मण्डपम, True: मण्डपम्
False: मण्डपम, True: मण्डपम्
False: हाल, True: पुस्तकालय
False: मण्डपम, True: मण्डपम्
False: ओ, True: आई.
False: ओई, True: आई.
False: आई, True: आई.
False: आई, True: आई.
False: आे, True: आई.
False: वर्कशाप, True: वर्कशाप 
False: आई, True: आई.
False: हुल्तकालय, True: पुस्तकालय
False: टाक, True: टी.
False: मवं, True: एवं
False: आे, True: आई.
False: आई, True: आई.
False: हई, True: टी
False: ओ, True: आई.
False: कुञ्ज, True: कुन्ज
False: कुञ्ज, True: कुन्ज
False: ओ, True: आई.
False: हाल, True: पुस्तकालय
False: मण्डपम, True: मण्डपम्
False: सकटाफ, True: स्टाफ
False: प, True: यू.
False: ओ, True: आई.
False: गैह, True: गृह
False: ओ, True: आई.
False: नैऊथ, True: जे. एन. यू.
False: अनुसंधानशाल, True: अनुसंधानशाला
False: नालय, True: जे. एन. यू.
False: आानरा, True: आई.
False: अपार्टमेन्ट, True: अपाटमेन्टस
False: आटो, True: आटो 
False: ओ, True: आई.
False: क्गेत्र, True: क्षेत्र
False: लई, True: टी
False: ओ, True: आई.
False: नैन्थ, True: जे. एन. यू.
False: आई, True: आई.
False: आा, True: आई.
False: मण्डपम, True: मण्डपम्
False: नई, True: टी
False: इन्द्रप्रस्, True: इन्द्रप्रस्थ
False: गैह, True: गृह
False: गैह, True: गृह
False: प्रौद्य, True: संस्थान
False: आा, True: आई.
False: एम, True: एम 
False: पातुषावास, True: छात्रावास
False: प्रौद्योगिक, True: प्रौद्योगिकी
False: आई, True: आई.
False: हई, True: टी
False: प, True: व
False: मार्ग, True: मार्ग 
False: ओ, True: आई.
False: वम, True: एम
False: आईि, True: आई.
False: आई, True: आई.
False: आई, True: आई.
False: सनट, True: सेट
False: व, True:  व
False: वुञ्त, True: कुन्ज
False: आई, True: आई.
False: मरि्च, True: यू.
False: आई, True: आई.
False: के, True: के 
False: आाज्, True: जे. एन. यू.
False: एैम्पस, True: जे. एन. यू.
False: ओा, True: आई.
False: लील, True: टी
False: जैनाती, True: जे. एन. यू.
False: जनटेटर, True: सेट
False: आई, True: आई.
False: ओ, True: आई.
False: आगन्तुको, True: आगन्तुको 
False: संस्थायोगिक, True: प्रौद्योगिकी
False: टीिला, True: टी
False: सगन्त्, True: मार्ग-एम
False: मण्डपम, True: मण्डपम्
False: कुञ्ज, True: कुन्ज
False: हाल्तकालय, True: पुस्तकालय
False: डिजाइन, True: डिज़ाइन
False: सवमग्री, True: सामग्री
False: इन्द्रप्रस्, True: इन्द्रप्रस्थ
False: कर, True: दिल्ली
False: मी, True: टी
False: ओा, True: आई.
False: लिए, True: लिए 
False: नुर्, True: एन. यू.
False: सावध, True: सावधा
False: डस, True: दर 
False: वुञ्त, True: कुन्ज
False: कैश्थी, True: जे. एन. यू.
False: आई, True: आई.
False: आई, True: आई.
False: सेटेटर, True: सेट
False: आा, True: आई.
False: सवमग्री, True: सामग्री
False: नीन, True: नील
False: ओ, True: आई.
False: हेल, True: टी
False: आई, True: आई.
False: लीे, True: टी
False: ओ, True: आई.
False: वार्किं, True: व
False: ओ, True: आई.
False: आई, True: आई.
False: नई, True: टी
False: आईन्ा, True: आई.
False: विभाग, True: विभाग 
False: ओ, True: आई.
False: सांग्री, True: सामग्री
False: सेटाफ, True: स्टाफ
False: अनुसंधानशाल, True: अनुसंधानशाला
False: छेत्र, True: क्षेत्र
False: कैह, True: गृह
False: आई, True: आई.
False: आई, True: आई.
False: द्ल्ली, True: दिल्ली
False: ले, True: टी
False: कैम्पस, True: जे. एन. यू.
False: मृद, True: एवं
False: मण्डपम, True: मण्डपम्
False: हे, True: टी
False: प्रौथ्योगिक, True: प्रौद्योगिकी
False: कुञ्ज, True: कुन्ज
False: ओई, True: आई.
False: आई, True: आई.
False: कुञ्ज, True: कुन्ज
False: मृद, True: एवं
False: मण्डपम, True: मण्डपम्
False: ओ, True: आई.
False: हई, True: टी
False: कुञ्ज, True: कुन्ज
False: कुञ्ज, True: कुन्ज
False: ओेड्ग, True: आई.
False: ओ, True: आई.
False: कुञ्ज, True: कुन्ज
False: कसञ्त, True: कुन्ज
False: इन्द्रप्रस्, True: इन्द्रप्रस्थ
False: मवं, True: एवं
False: बागवानी, True: वागवानीं
False: हौम््स, True: जे. एन. यू.
False: सीिला, True: टी
False: मण्डपम, True: मण्डपम्
False: मण्डपम, True: मण्डपम्
False: दौल्ाी, True: दिल्ली
False: मण्डपम, True: मण्डपम्
False: सवमग्री, True: सामग्री
False: वुञ्ज, True: कुन्ज
False: सैम्, True: जे. एन. यू.
False: कैम्पस, True: जे. एन. यू.
False: नईे, True: टी
False: मण्डपम, True: मण्डपम्
False: हे, True: टी
False: ओान्ग, True: आई.
False: इन्द्रप्रस्, True: इन्द्रप्रस्थ
False: बागवानी, True: वागवानीं
False: ओ, True: आई.
False: अपार्टमेन्ट, True: अपाटमेन्टस
False: प्रौद्योगिक, True: प्रौद्योगिकी
False: ओा, True: आई.
False: कुञ्त, True: कुन्ज
False: सवमग्री, True: सामग्री
False: कैथ्पी, True: जे. एन. यू.
False: ओ, True: आई.
False: पि, True: पर
False: दिल्ाी, True: दिल्ली
False: अनुसंधानशाल, True: अनुसंधानशाला
False: कुञ्ज, True: कुन्ज
False: दौल्ली, True: दिल्ली
False: कुञ्ज, True: कुन्ज
False: ओ, True: आई.
False: मण्डपम, True: मण्डपम्
False: मृर, True: मदर 
False: ओ, True: आई.
True: 1925, False: 1135
Accuracy: 0.6290849673202614
Total: 3060
